\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Inspection}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goals}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inspection method}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mile's heuristics}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nielsen's heuristics}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scoring metric}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scores on each heuristics}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mile's heuristics}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Navigation}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{Navigation}{{3.1.1}{7}{Navigation}{subsection.3.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 7}}{7}{Navigation}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Header.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{Header}{{3.1}{8}{Header.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Topbar.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{topbar}{{3.2}{8}{Topbar.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Footer.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{Footer}{{3.3}{8}{Footer.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Items in the Resource section.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{grid}{{3.4}{8}{Items in the Resource section.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Items in the Business Lines section.\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Landmarks.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{landmarks}{{3.6}{9}{Landmarks.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Content}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 116}}{9}{Content}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Layout}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{Layout}{{3.1.3}{9}{Layout}{subsection.3.1.3}{}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 135}}{9}{Layout}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Part of the text layout in About page (from Moviri section).\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{text}{{3.7}{10}{Part of the text layout in About page (from Moviri section).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Industries section. In this section items are placed irregularly.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{space}{{3.8}{10}{Industries section. In this section items are placed irregularly.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Nielsen's Heuristics}{11}{subsection.3.1.4}\protected@file@percent }
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 204}}{11}{Nielsen's Heuristics}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Industries section.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{ind}{{3.9}{12}{Industries section.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Resources section.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{res}{{3.10}{12}{Resources section.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result and Discussion}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scores}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MiLE}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Nielsen}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comments}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Usability Test}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Overview}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design of the study}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}User Profile}{16}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scenarios}{16}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Variable Measure}{17}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Final Survey}{17}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Execution of the study}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hardware and Software settings}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluations}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Profile 1}{18}{subsection.6.2.1}\protected@file@percent }
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 12}}{18}{Profile 1}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces User ID 01 (Profile 1)\relax }}{18}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces User ID 02 (Profile 1)\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 69}}{19}{Profile 1}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces User ID 03 (Profile 1)\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 98}}{19}{Profile 1}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces User ID 04 (Profile 1)\relax }}{19}{table.caption.22}\protected@file@percent }
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 128}}{20}{Profile 1}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces User ID 05 (Profile 1)\relax }}{20}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Profile 2}{20}{subsection.6.2.2}\protected@file@percent }
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 160}}{20}{Profile 2}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces User ID 06 (Profile 2)\relax }}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 189}}{20}{Profile 2}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces User ID 07 (Profile 2)\relax }}{20}{table.caption.25}\protected@file@percent }
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 218}}{21}{Profile 2}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces User ID 08 (Profile 2)\relax }}{21}{table.caption.26}\protected@file@percent }
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 246}}{21}{Profile 2}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces User ID 09 (Profile 2)\relax }}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 276}}{21}{Profile 2}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces User ID 10 (Profile 2)\relax }}{21}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Result Usability test}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Usability test}{22}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Profile 1}{22}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Average results of Profile 1\relax }}{22}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Profile 2}{22}{subsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Average results of Profile 2\relax }}{22}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Total Average}{23}{subsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Average results for Profiles 1+2\relax }}{23}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Average of the results along each variable.\relax }}{23}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Survey results}{24}{subsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pie charts for each question of the form.\relax }}{24}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Comment}{24}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annex}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
