\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}%
\contentsline {part}{I\hspace {1em}Inspection}{4}{part.1}%
\contentsline {chapter}{\numberline {2}Overview}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Goals}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Inspection method}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mile's heuristics}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Nielsen's heuristics}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Scoring metric}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Scores on each heuristics}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mile's heuristics}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Navigation}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Content}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Layout}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Nielsen's Heuristics}{11}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Result and Discussion}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Scores}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}MiLE}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Nielsen}{14}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Comments}{14}{section.4.2}%
\contentsline {part}{II\hspace {1em}Usability Test}{15}{part.2}%
\contentsline {chapter}{\numberline {5}Overview}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Design of the study}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}User Profile}{16}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scenarios}{16}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Variable Measure}{17}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Final Survey}{17}{subsection.5.1.4}%
\contentsline {chapter}{\numberline {6}Execution of the study}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hardware and Software settings}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Evaluations}{18}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Profile 1}{18}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Profile 2}{20}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Result Usability test}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Usability test}{22}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Profile 1}{22}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Profile 2}{22}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Total Average}{23}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Survey results}{24}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Comment}{24}{subsection.7.1.5}%
\contentsline {chapter}{\numberline {8}Conclusion}{25}{chapter.8}%
\contentsline {chapter}{\numberline {A}Annex}{26}{appendix.A}%
