\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}%
\contentsline {part}{I\hspace {1em}Inspection}{3}{part.1}%
\contentsline {chapter}{\numberline {2}Overview}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Goals}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Inspection method}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Scoring metric}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Scores on each heuristics}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Result and Discussion}{8}{chapter.4}%
\contentsline {part}{II\hspace {1em}Usability Test}{9}{part.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.5}%
