.image-contact{
    position: relative;
    text-align: center;
    padding: 40px;
}

.grid2x2 {
    max-width: 50%;
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
}
.grid2x2 > div {
    display: flex;
    flex-basis: calc(50% - 40px);
    justify-content: center;
    flex-direction: column;
}
.grid2x2 > div > div {
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
}

.box {
    margin: 20px;
}

.title-city{
    font-size: 25px;
    font-weight: bold;
}

.address{
    font-size: 20px;
}

.text-block {
    position: absolute;
    bottom: 20%;
    right: 5%;
    left: 40%;
    color: black;
    font-size: 24px;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
}